Content\fonts\StartScreen.xnb
Content\fonts\InGame.xnb
Content\sprites\background.xnb
Content\sprites\healthbaroutline.xnb
Content\sprites\slowpoke.xnb
Content\sprites\pichu.xnb
Content\sprites\squirtle.xnb
Content\sprites\suicune.xnb
Content\sprites\typhlosion.xnb
Content\sprites\textbox.xnb
Content\sprites\title.xnb
Content\tilemap_assets\overlaymap2.xnb
Content\particleEffects\whiteStar.xnb
Content\sprites\ghost.xnb
Content\tilemap_assets\landmap.xnb
Content\tilemap_assets\overlaytiles.xnb
Content\transition\transition.xnb
Content\tilemap_assets\collisionmap.xnb
Content\tilemap_assets\collisionmap2.xnb
Content\tilemap_assets\overlaymap.xnb
Content\tilemap_assets\mapTiles.xnb
Content\sprites\trainer.xnb
Content\sprites\healthbar.xnb
Content\PixMod\gray.xnb
Content\music\DanceMo.xnb
Content\music\Dance.xnb
Content\music\DanceMo.wma
Content\textFiles\English.txt
Content\textFiles\Polish.txt
Content\textFiles\Japanese.txt
